color0                #152326
color1                #FF5B61
color2                #9DC6A9
color3                #FFCF99
color4                #86BFD2
color5                #D59CCE
color6                #F9ADA1
color7                #91A4AD
color8                #568270
color9                #D48588
color10               #95C2A1
color11               #FDD9AF
color12               #A7CBEA
color13               #D9ADD4
color14               #FFC4BB
color15               #DBD0C6
background            #152326
foreground            #DBD0C6
cursor                #DBD0C6
selection_background  #38524F
selection_foreground #DBD0C6
