color0                #C9E4D4
color1                #971015
color2                #5E800E
color3                #BF7021
color4                #4F8FA1
color5                #913069
color6                #07790B
color7                #7A8386
color8                #73A08D
color9                #971015
color10               #5E800E
color11               #BF7021
color12               #4F8FA1
color13               #913069
color14               #00996D
color15               #1D4E27
background            #C9E4D4
foreground            #3C6746
cursor                #3C6746
selection_background  #B3E0C5
selection_foreground #3C6746
